<link rel="stylesheet" href="static/css/projects.css">

<div class="works-title">
    <h1>My Recent Works</h1>
    <p>A few projects i've worked on recently.</p>
</div>

<hr>

<div class="works-container">
    <div class="project-card">
        <h1 class="card-name">Project 1</h1>
        <img class="card-img" src="static/images/1.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, amet?</p>
        <div>
            <button class="card-btn"><i class="fa-solid fa-caret-right"></i> Preview</button>
            <button class="card-btn"><i class="fa-solid fa-code"></i> Code</button>
        </div>
    </div>
</div>


<div class="works-title">
    <h1>Web Development</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>

<hr>

<div class="works-container">
    <div class="project-card">
        <h1 class="card-name">Project 1</h1>
        <img class="card-img" src="static/images/1.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, amet?</p>
        <div>
            <button class="card-btn"><i class="fa-solid fa-caret-right"></i> Preview</button>
            <button class="card-btn"><i class="fa-solid fa-code"></i> Code</button>
        </div>
    </div>
    <div class="project-card">
        <h1 class="card-name">Project 2</h1>
        <img class="card-img" src="static/images/1.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, amet?</p>
        <div>
            <button class="card-btn"><i class="fa-solid fa-caret-right"></i> Preview</button>
            <button class="card-btn"><i class="fa-solid fa-code"></i> Code</button>
        </div>
    </div>
</div>